<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --whitish: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --grayish-blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    * {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
      border: 0;
      text-decoration: none;
      box-sizing: border-box;
    }
    body {
      position: absolute;
      background-color: var(--light-gray);
      display: flex;
      width: 100%;
      height: 100%;
      min-width: 375px;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .card {
      background-color: var(--whitish);
      border-radius: 15px;
      padding: 15px;
      text-align: center;
      box-shadow: 10px 10px 10px var(--light-gray);
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card img {
      width: 280px;
      border-radius: 10px;
    }
    .text{
      padding: 5px;
      max-width: 250px;
    }
    p{
      margin: 15px 0px;
    }
    p:first-child{
      font-weight: 700;
      font-size: 15pt;
      color: var(--dark-blue);
    }
    p:last-child{
      font-weight: 400;
      font-size: 11pt;
      color: var(--grayish-blue);
    }
    .attribution { font-size: 11px; text-align: center; color: hsl(220, 15%, 55%);}
    .attribution a { color: var(--dark-blue); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="" srcset="">
    <div class="text">
      <p>
        Improve your front-end skills by building projects
      </p>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>
    <div class="attribution">
      <!-- Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="https://github.com/amandaquinta">Amanda Quintanilha</a>.
    </div> -->
  </div>
</body>
</html>